#database properties:
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/bryndza
database.username = root
database.password =root

database.show_sql = true
database.dialect = org.hibernate.dialect.MySQLDialect

